DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=mysales
APP_SECRET=12345678
EMAIL_USER=yurineudinetropeia@gmail.com
EMAIL_PASS=pdeonspnqevysewr
APP_API_URL=http://loaclhost:3333
